<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Free Scripts</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  .button {
    background-color: rgba(0, 0, 0, .2);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
  }

  .buttonDisc {
    color: white;
    border: 2px solid #FFFFFF;
  }

  .buttonDisc:hover {
    background-color: rgba(200, 200, 200, 0.5);
    ;
    color: white;
  }

  .buttonRblx {
    background-color: rgba(255, 255, 255, 1);
    color: black;
    border: 2px solid #FFFFFF;
  }

  .buttonRblx:hover {
    background-color: rgba(20, 20, 20, 0.2);
    color: white;
  }
</style>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {
    /* The image used */
    background-image: url("https://raw.githubusercontent.com/bkkpro1980/bkkpro1980.github.io/main/images/bgPurple1.png");

    /* Add the blur effect */
    filter: blur(16px);
    -webkit-filter: blur(16px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
</style>
</head>

<body>
  <div class="bg-image"></div>

  <div class="bg-text">
    <h2>Hi! Welcome to our website!</h2>
    <h1 style="font-size:50px">Free Scripts</h1>
    <p>This is a free service for people who needs help with</p>

    <a href="https://www.roblox.com/users/1606513226/profile" target="_blank">
      <button class="button buttonRblx">Find the owner on Roblox</button>
    </a>

    <a href="https://discord.com/invite/4X3fn6s62W" target="_blank">
      <button class="button buttonDisc">Discord</button>
    </a>

  </div>

</body>

</html>
